
{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "backend/api/*.py": { "runtime": "python3.11" }
  },
  "routes": [
    {
      "src": "^/api/backend/(.*)$",
      "dest": "backend/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}